master_plugin_list.json (before)
[
  {
    "pluginName": "BGS-Tally",
    "pluginVer": "5.3.2",
    "pluginZip": "https://github.com/aussig/BGS-Tally/releases/download/5.3.2/BGS-Tally.zip",
    "autoUpdateEnabled": false,
    "autoInstallEnabled": false,
    "pluginAuthors": [
      "aussig"
    ],
    "pluginMainLink": "https://github.com/aussig/BGS-Tally",
    "pluginLastUpdate": "2025-12-08",
    "pluginDirName": "BGS-Tally",
    "pluginCategory": [
      "Colonisation",
      "Trading",
      "Utility",
      "Other"
    ],
    "pluginDesc": "A tool to track and report your Background Simulation (BGS), Colonisation, Powerplay and Thargoid War activity in Elite Dangerous. BGS-Tally counts all the work you do across the Elite Dangerous galaxy.",
    "pluginLastTestedEDMC": "6.0.2",
    "pluginRequirements": [],
    "pluginLicense": "MIT",
    "pluginIcon": "https://github.com/aussig/BGS-Tally/blob/develop/assets/logo_bgstally_100x67.png",
    "pluginVT": "https://www.virustotal.com/gui/url/9ddf1542d98c92d618e8ab715dabde823ec80332e8dabf4a4496ee312355f653",
    "pluginHash": "6b4e3a776ad0fb5b9a9e92a07191d20bd7bff6f7bc12b916cf35ad71a7c1033f",
    "pluginStars": "50"
  },
  {
    "pluginName": "EDMC-Mining-Analytics",
    "pluginVer": "0.5.3",
    "pluginZip": "https://github.com/SweetJonnySauce/EDMC-Mining-Analytics/releases/download/0.5.3/EDMC-Mining-Analytics-0.5.3.zip",
    "autoUpdateEnabled": false,
    "autoInstallEnabled": false,
    "pluginAuthors": [
      "SweetJonnySauce"
    ],
    "pluginMainLink": "https://github.com/SweetJonnySauce/EDMC-Mining-Analytics",
    "pluginLastUpdate": "2026-01-10",
    "pluginDirName": "EDMC-Mining-Analytics",
    "pluginCategory": [
      "Mining"
    ],
    "pluginDesc": "Track your Mining statistics and efficiency with EDMC-Mining-Analytics.",
    "pluginLastTestedEDMC": "6.0.0",
    "pluginRequirements": [],
    "pluginLicense": "GPL-3.0-or-later",
    "pluginIcon": "",
    "pluginVT": "https://www.virustotal.com/gui/file/997e178c8a0968346e37efb2bc29f9f73c308c247a595355b3279f3cc93b9924?nocache=1",
    "pluginHash": "",
    "pluginStars": "16"
  },
  {
    "pluginName": "EDMC-NeutronDancer",
    "pluginVer": "1.5.3",
    "pluginZip": "https://github.com/dwomble/EDMC-NeutronDancer/releases/download/v1.5.3/EDMC-NeutronDancer.zip",
    "autoUpdateEnabled": true,
    "autoInstallEnabled": false,
    "pluginAuthors": [
      "dwomble"
    ],
    "pluginMainLink": "https://github.com/dwomble/EDMC-NeutronDancer",
    "pluginLastUpdate": "2026-01-03",
    "pluginDirName": "EDMC-NeutronDancer",
    "pluginCategory": [
      "Navigation",
      "Exploration"
    ],
    "pluginDesc": "Simplifies/automates Spansh Neutron (and other) routing.",
    "pluginLastTestedEDMC": "6.0.2",
    "pluginRequirements": [],
    "pluginLicense": "MIT License",
    "pluginIcon": "",
    "pluginVT": "https://www.virustotal.com/gui/file/66a3ba29e64222122fe0b174c54bd0105ca025117ad242a12dbd4edd7443aa41/details",
    "pluginHash": "66a3ba29e64222122fe0b174c54bd0105ca025117ad242a12dbd4edd7443aa41",
    "pluginStars": "5"
  },
  {
    "pluginName": "EDMCModernOverlay",
    "pluginVer": "0.7.6",
    "pluginZip": "",
    "autoUpdateEnabled": false,
    "autoInstallEnabled": false,
    "pluginAuthors": [
      "SweetJonnySauce"
    ],
    "pluginMainLink": "https://github.com/SweetJonnySauce/EDMCModernOverlay",
    "pluginLastUpdate": "2026-01-03",
    "pluginDirName": "EDMCModernOverlay",
    "pluginCategory": [
      "Utility",
      "Other"
    ],
    "pluginDesc": "A cross platform (Windows & Linux) EDMC utility plugin that allows other plugins to display on-screen overlays in game.",
    "pluginLastTestedEDMC": "6.0.0",
    "pluginRequirements": [
      "PyQt6 installed via bundled installers",
      "Various OS dependencies to support various distros of Linux (See project Wiki)",
      "Other plugins that send Overlay messages"
    ],
    "pluginLicense": "GPL-3.0-or-later",
    "pluginIcon": "https://github.com/SweetJonnySauce/EDMCModernOverlay/blob/main/extras/EDMCModernOverlay.ico",
    "pluginVT": "https://github.com/SweetJonnySauce/EDMCModernOverlay/releases/download/0.7.6/vt-transparency.html",
    "pluginHash": "",
    "pluginStars": "28"
  },
  {
    "pluginName": "LandingPad",
    "pluginVer": "2.5.7",
    "pluginZip": "https://github.com/bgol/LandingPad/releases/download/v2.5.7/LandingPad_v2.5.7.zip",
    "autoUpdateEnabled": false,
    "autoInstallEnabled": false,
    "pluginAuthors": [
      "Bernd Gollesch"
    ],
    "pluginMainLink": "https://github.com/bgol/LandingPad",
    "pluginLastUpdate": "2026-01-04",
    "pluginDirName": "LandingPad",
    "pluginCategory": [
      "Utility",
      "Navigation"
    ],
    "pluginDesc": "It helps people to find their assigned landingpad position in starports or fleetcarriers.",
    "pluginLastTestedEDMC": "6.0.2",
    "pluginRequirements": [],
    "pluginLicense": "GPL-2.0-or-later",
    "pluginIcon": "",
    "pluginVT": "https://www.virustotal.com/gui/file/4523a3640e107049ff9f029fafd2032dbd66db77f1bd7f4d200751d7642d11c1",
    "pluginHash": "4523a3640e107049ff9f029fafd2032dbd66db77f1bd7f4d200751d7642d11c1",
    "pluginStars": "38"
  },
  {
    "pluginName": "UpdateTD",
    "pluginVer": "1.0.0",
    "pluginZip": "https://github.com/bgol/UpdateTD/releases/download/v1.0.0/UpdateTD_v1.0.0.zip",
    "autoUpdateEnabled": false,
    "autoInstallEnabled": false,
    "pluginAuthors": [
      "Bernd Gollesch"
    ],
    "pluginMainLink": "https://github.com/bgol/UpdateTD",
    "pluginLastUpdate": "2025-11-04",
    "pluginDirName": "UpdateTD",
    "pluginCategory": [
      "Trading"
    ],
    "pluginDesc": "It updates the database of TradeDangerous directly while playing the game.",
    "pluginLastTestedEDMC": "6.0.2",
    "pluginRequirements": [],
    "pluginLicense": "MIT",
    "pluginIcon": "",
    "pluginVT": "https://www.virustotal.com/gui/file/01a4412257adc3be8d33a770305ac2b257e14b7c2c2dbc3166a69d0f15f6f86b",
    "pluginHash": "01a4412257adc3be8d33a770305ac2b257e14b7c2c2dbc3166a69d0f15f6f86b",
    "pluginStars": "2"
  }
]

master_plugin_list.json (after)
[
  {
    "pluginName": "BGS-Tally",
    "pluginVer": "5.3.2",
    "pluginZip": "https://github.com/aussig/BGS-Tally/releases/download/5.3.2/BGS-Tally.zip",
    "autoUpdateEnabled": false,
    "autoInstallEnabled": false,
    "pluginAuthors": [
      "aussig"
    ],
    "pluginMainLink": "https://github.com/aussig/BGS-Tally",
    "pluginLastUpdate": "2025-12-08",
    "pluginDirName": "BGS-Tally",
    "pluginCategory": [
      "Colonisation",
      "Trading",
      "Utility",
      "Other"
    ],
    "pluginDesc": "A tool to track and report your Background Simulation (BGS), Colonisation, Powerplay and Thargoid War activity in Elite Dangerous. BGS-Tally counts all the work you do across the Elite Dangerous galaxy.",
    "pluginLastTestedEDMC": "6.0.2",
    "pluginRequirements": [],
    "pluginLicense": "MIT",
    "pluginIcon": "https://github.com/aussig/BGS-Tally/blob/develop/assets/logo_bgstally_100x67.png",
    "pluginVT": "https://www.virustotal.com/gui/url/9ddf1542d98c92d618e8ab715dabde823ec80332e8dabf4a4496ee312355f653",
    "pluginHash": "6b4e3a776ad0fb5b9a9e92a07191d20bd7bff6f7bc12b916cf35ad71a7c1033f",
    "pluginStars": "50"
  },
  {
    "pluginName": "EDMC-Mining-Analytics",
    "pluginVer": "0.5.3",
    "pluginZip": "https://github.com/SweetJonnySauce/EDMC-Mining-Analytics/releases/download/0.5.3/EDMC-Mining-Analytics-0.5.3.zip",
    "autoUpdateEnabled": false,
    "autoInstallEnabled": false,
    "pluginAuthors": [
      "SweetJonnySauce"
    ],
    "pluginMainLink": "https://github.com/SweetJonnySauce/EDMC-Mining-Analytics",
    "pluginLastUpdate": "2026-01-10",
    "pluginDirName": "EDMC-Mining-Analytics",
    "pluginCategory": [
      "Mining"
    ],
    "pluginDesc": "Track your Mining statistics and efficiency with EDMC-Mining-Analytics.",
    "pluginLastTestedEDMC": "6.0.0",
    "pluginRequirements": [],
    "pluginLicense": "GPL-3.0-or-later",
    "pluginIcon": "",
    "pluginVT": "https://www.virustotal.com/gui/file/997e178c8a0968346e37efb2bc29f9f73c308c247a595355b3279f3cc93b9924?nocache=1",
    "pluginHash": "",
    "pluginStars": "16"
  },
  {
    "pluginName": "EDMC-NeutronDancer",
    "pluginVer": "1.5.3",
    "pluginZip": "https://github.com/dwomble/EDMC-NeutronDancer/releases/download/v1.5.3/EDMC-NeutronDancer.zip",
    "autoUpdateEnabled": true,
    "autoInstallEnabled": false,
    "pluginAuthors": [
      "dwomble"
    ],
    "pluginMainLink": "https://github.com/dwomble/EDMC-NeutronDancer",
    "pluginLastUpdate": "2026-01-03",
    "pluginDirName": "EDMC-NeutronDancer",
    "pluginCategory": [
      "Navigation",
      "Exploration"
    ],
    "pluginDesc": "Simplifies/automates Spansh Neutron (and other) routing.",
    "pluginLastTestedEDMC": "6.0.2",
    "pluginRequirements": [],
    "pluginLicense": "MIT License",
    "pluginIcon": "",
    "pluginVT": "https://www.virustotal.com/gui/file/66a3ba29e64222122fe0b174c54bd0105ca025117ad242a12dbd4edd7443aa41/details",
    "pluginHash": "66a3ba29e64222122fe0b174c54bd0105ca025117ad242a12dbd4edd7443aa41",
    "pluginStars": "5"
  },
  {
    "pluginName": "EDMCModernOverlay",
    "pluginVer": "0.7.6",
    "pluginZip": "",
    "autoUpdateEnabled": false,
    "autoInstallEnabled": false,
    "pluginAuthors": [
      "SweetJonnySauce"
    ],
    "pluginMainLink": "https://github.com/SweetJonnySauce/EDMCModernOverlay",
    "pluginLastUpdate": "2026-01-03",
    "pluginDirName": "EDMCModernOverlay",
    "pluginCategory": [
      "Utility",
      "Other"
    ],
    "pluginDesc": "A cross platform (Windows & Linux) EDMC utility plugin that allows other plugins to display on-screen overlays in game.",
    "pluginLastTestedEDMC": "6.0.0",
    "pluginRequirements": [
      "PyQt6 installed via bundled installers",
      "Various OS dependencies to support various distros of Linux (See project Wiki)",
      "Other plugins that send Overlay messages"
    ],
    "pluginLicense": "GPL-3.0-or-later",
    "pluginIcon": "https://github.com/SweetJonnySauce/EDMCModernOverlay/blob/main/extras/EDMCModernOverlay.ico",
    "pluginVT": "https://github.com/SweetJonnySauce/EDMCModernOverlay/releases/download/0.7.6/vt-transparency.html",
    "pluginHash": "",
    "pluginStars": "28"
  },
  {
    "pluginName": "LandingPad",
    "pluginVer": "2.5.7",
    "pluginZip": "https://github.com/bgol/LandingPad/releases/download/v2.5.7/LandingPad_v2.5.7.zip",
    "autoUpdateEnabled": false,
    "autoInstallEnabled": false,
    "pluginAuthors": [
      "Bernd Gollesch"
    ],
    "pluginMainLink": "https://github.com/bgol/LandingPad",
    "pluginLastUpdate": "2026-01-04",
    "pluginDirName": "LandingPad",
    "pluginCategory": [
      "Utility",
      "Navigation"
    ],
    "pluginDesc": "It helps people to find their assigned landingpad position in starports or fleetcarriers.",
    "pluginLastTestedEDMC": "6.0.2",
    "pluginRequirements": [],
    "pluginLicense": "GPL-2.0-or-later",
    "pluginIcon": "",
    "pluginVT": "https://www.virustotal.com/gui/file/4523a3640e107049ff9f029fafd2032dbd66db77f1bd7f4d200751d7642d11c1",
    "pluginHash": "4523a3640e107049ff9f029fafd2032dbd66db77f1bd7f4d200751d7642d11c1",
    "pluginStars": "38"
  },
  {
    "pluginName": "UpdateTD",
    "pluginVer": "1.0.3",
    "pluginZip": "https://github.com/bgol/UpdateTD/releases/download/v1.0.3/UpdateTD_v1.0.3.zip",
    "autoUpdateEnabled": false,
    "autoInstallEnabled": false,
    "pluginAuthors": [
      "Bernd Gollesch"
    ],
    "pluginMainLink": "https://github.com/bgol/UpdateTD",
    "pluginLastUpdate": "2026-01-12",
    "pluginDirName": "UpdateTD",
    "pluginCategory": [
      "Trading"
    ],
    "pluginDesc": "It updates the database of TradeDangerous directly while playing the game.",
    "pluginLastTestedEDMC": "6.0.2",
    "pluginRequirements": [],
    "pluginLicense": "MIT",
    "pluginIcon": "",
    "pluginVT": "https://www.virustotal.com/gui/file/43ea695110fb4516de7e16e0c44f039dbb1fff717b22da8c10eba5139deeaf44",
    "pluginHash": "43ea695110fb4516de7e16e0c44f039dbb1fff717b22da8c10eba5139deeaf44",
    "pluginStars": "2"
  }
]

master_plugin_list.json (diff)
@@ -131,15 +131,15 @@
   },
   {
     "pluginName": "UpdateTD",
-    "pluginVer": "1.0.0",
-    "pluginZip": "https://github.com/bgol/UpdateTD/releases/download/v1.0.0/UpdateTD_v1.0.0.zip",
+    "pluginVer": "1.0.3",
+    "pluginZip": "https://github.com/bgol/UpdateTD/releases/download/v1.0.3/UpdateTD_v1.0.3.zip",
     "autoUpdateEnabled": false,
     "autoInstallEnabled": false,
     "pluginAuthors": [
       "Bernd Gollesch"
     ],
     "pluginMainLink": "https://github.com/bgol/UpdateTD",
-    "pluginLastUpdate": "2025-11-04",
+    "pluginLastUpdate": "2026-01-12",
     "pluginDirName": "UpdateTD",
     "pluginCategory": [
       "Trading"
@@ -149,8 +149,8 @@
     "pluginRequirements": [],
     "pluginLicense": "MIT",
     "pluginIcon": "",
-    "pluginVT": "https://www.virustotal.com/gui/file/01a4412257adc3be8d33a770305ac2b257e14b7c2c2dbc3166a69d0f15f6f86b",
-    "pluginHash": "01a4412257adc3be8d33a770305ac2b257e14b7c2c2dbc3166a69d0f15f6f86b",
+    "pluginVT": "https://www.virustotal.com/gui/file/43ea695110fb4516de7e16e0c44f039dbb1fff717b22da8c10eba5139deeaf44",
+    "pluginHash": "43ea695110fb4516de7e16e0c44f039dbb1fff717b22da8c10eba5139deeaf44",
     "pluginStars": "2"
   }
 ]
